APP_BUNNY_STORAGE_API_KEY=f99e071e-13ac-4361-80be7320e5ef-db67-4a3e
# APP_BUNNY_STORAGE_API_KEY=94744d36-94f5-4a8e-852b2829d6e0-1b1b-4c01
APP_BUNNY_STORAGE_ZONE
APP_BUNNY_STORAGE_ENDPOINT=https://storage.bunnycdn.com